spring.application.name=ms-taurus-templates
server.port=8083
# server.port=${PORT:0} generar puerto dimanico 

# Configuracion para registrase al servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Asignar nombre dinamico a la instancia
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${ramdon.value()}

# Conexion para la base de datos Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-taurus-templates?options=-c%20TimeZone%3DAmerica/Argentina/Buenos_Aires
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.data-source-properties.user.timezone=America/Argentina/Buenos_Aires