spring.application.name=ms-taurus-templates
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-taurus-templates?options=-c%20TimeZone%3DAmerica/Argentina/Buenos_Aires
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.data-source-properties.user.timezone=America/Argentina/Buenos_Aires